# appium-project

./: README.md  pom.xml
src/main/java/br/com/appium/factory/: DriverFactory.java
src/main/java/br/com/appium/pages/: LoginPage.java  MenuPage.java  RegisterPage.java
src/test/java/br/com/appium/system/tests/: BaseTest.java  LoginTest.java  RegisterTests.java
src/test/java/br/com/appium/unit/tests/: Tests.java
